<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ThemeEditor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Тема:"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/themeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:textAlignment="center"
                android:textSize="24sp"
                tools:text="JOPA" />
        </LinearLayout>

        <EditText
            android:id="@+id/wordsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="95" />

        <Button
            android:id="@+id/sureAddButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:text="Продолжить" />
    </LinearLayout>

</FrameLayout>